proto/profiles.proto

syntax = "proto3";

package profiles;

service Accounts {
    rpc GetProfile(IdRequest) returns (ProfileResponse) {}
    rpc GetProfiles(empty) returns (stream ProfileResponse) {}
    rpc PatchProfile(ProfileRequest) returns (ProfileResponse) {}
    rpc DeleteProfile(IdRequest) returns (Empty) {}
}

// Accounts
message ProfileResponse {
    int64  uid = 1;
    string email = 2;
    string username = 3;
    int32  role = 5;
    string created_at = 6;
    string updated_at  = 7;
}

message ProfileRequest {
    int64  uid = 1;
    string email = 2;
    string username = 3;
    int32  role = 5;
}

service Auth {
    rpc Validate(TokenRequest) returns (ValidateResponse) {}
    rpc Refresh(TokenRequest) returns (TokenResponse) {}
}

// Auth
message Token {
    string token = 1;
}

message ValidateResponse {
    string token = 1;
    bool   valid = 2;
}

// Generic

message IdRequest {
    int64 id = 1;
}

message Empty {}
